{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "recipes"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "affjax"
  , "affjax-web"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "checked-exceptions"
  , "codec"
  , "codec-argonaut"
  , "concur-core"
  , "concur-react"
  , "console"
  , "control"
  , "dotenv"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "functions"
  , "http-methods"
  , "httpure"
  , "integers"
  , "interpolate"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-fs-aff"
  , "node-http"
  , "node-process"
  , "ordered-collections"
  , "prelude"
  , "react"
  , "record"
  , "routing-duplex"
  , "run"
  , "simple-json"
  , "spec"
  , "spec-discovery"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "untagged-union"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
